# order_menu=value
# order_submenu=submenu section

[menu]
1_menu=firefox http://google.com
2_menu=firefox http://github.com
3_submenu=submenu
4_menu=firefox http://aaa.com
5_menu=firefox


[submenu]
1_menu=firefox http://facebook.com

