# order_menu=value
# submenu=order_submenu

[menu]
1_메뉴=firefox http://lazypic.org
2_menu=firefox http://google.com
3_서브메뉴=1_submenu
4_menu=nautilus $HOME

[1_submenu]
1_menu=firefox http://github.com
2_메뉴=firefox http://github.com/howllab

