# order_menu=value
# order_submenu=submenu section

[menu]
1_menu=firefox "http://lazypic.org"
2_menu=firefox http://google.com
3_submenu=3_submenu
5_menu="firefox http://naver.com"

[3_submenu]
1_menu=firefox http://github.com

