# order_menu=value
# order_submenu=section name

[menu]
1_menu=firefox http://lazypic.org
2_menu=firefox http://google.com
3_submenu=submenuName
4_menu=firefox http://github.com/howllab

[submenuName]
1_menu=firefox http://github.com
2_menu=firefox http://github.com/howllab

